<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>wyze</string>
  <key>name</key>
  <string>Hybrid Next</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#242e33</string>
        <key>caret</key>
        <string>#8abeb7</string>
        <key>foreground</key>
        <string>#c5c8c6</string>
        <key>invisibles</key>
        <string>#c5c8c626</string>
        <key>lineHighlight</key>
        <string>#99dbff0a</string>
        <key>selection</key>
        <string>#99dbff26</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6c7a80</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b5bd68</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Language Constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other Constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage.modifier.async</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b294bb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Parens</string>
      <key>scope</key>
      <string>meta.brace.round</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operators</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage Type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b294bb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Storage Type</string>
      <key>scope</key>
      <string>storage.type.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class Name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited Class</string>
      <key>scope</key>
      <string>entity.other.inherited-class, entity.name.type.module</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#81a2be</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#81a2be</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag Name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag Attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#81a2be</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library Function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#81a2be</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library Constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library Class</string>
      <key>scope</key>
      <string>support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library Variable (DOM)</string>
      <key>scope</key>
      <string>support.variable.dom</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#f92672</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#f8f8f0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ae81ff</string>
        <key>foreground</key>
        <string>#f8f8f0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-Ins [e.g. __dirname, process.env] (JS)</string>
      <key>scope</key>
      <string>support.variable.object, support.variable.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation [e.g. [, `, {] (JS)</string>
      <key>scope</key>
      <string>
        meta.brace.square, punctuation.definition.block,
        punctuation.definition.template-expression,
        punctuation.definition.typeparameters,
        punctuation.definition.string.template, punctuation.section.embedded,
        punctuation.definition.binding-pattern
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f0c674</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage Modifier [e.g. class, extends, static] (JS)</string>
      <key>scope</key>
      <string>storage.modifier, storage.type.class.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f0c674</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>This (JS)</string>
      <key>scope</key>
      <string>variable.language.this.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#6c7a80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Super (JS)</string>
      <key>scope</key>
      <string>variable.language.super.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f0c674</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Arrow Function Parens (JS)</string>
      <key>scope</key>
      <string>punctuation.definition.parameters</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b5bd68</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Flow (JS)</string>
      <key>scope</key>
      <string>
        meta.type.annotation,
        meta.return.type,
        meta.type.parameters
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc6666</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Template (JS)</string>
      <key>scope</key>
      <string>meta.template.expression.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Overall (Properties)</string>
      <key>scope</key>
      <string>source.properties</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Title (Properties)</string>
      <key>scope</key>
      <string>entity.name.section.group-title.properties</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#81a2be</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Separator (Properties)</string>
      <key>scope</key>
      <string>punctuation.separator.key-value.properties</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag (YAML)</string>
      <key>scope</key>
      <string>entity.name.tag.yaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attribute Selector (S/CSS)</string>
      <key>scope</key>
      <string>
        meta.attribute-selector,
        punctuation.section.property-list
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f0c674</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Seperator Operator (S/CSS)</string>
      <key>scope</key>
      <string>punctuation.separator.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Seperator Key Value (S/CSS)</string>
      <key>scope</key>
      <string>punctuation.separator.key-value</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation Terminator (S/CSS/JS)</string>
      <key>scope</key>
      <string>
        punctuation.terminator.rule,
        punctuation.terminator.statement
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Selector (S/CSS)</string>
      <key>scope</key>
      <string>meta.selector</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword Unit (S/CSS)</string>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Property Value (S/CSS)</string>
      <key>scope</key>
      <string>meta.property-value</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6c7a80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Important (S/CSS)</string>
      <key>scope</key>
      <string>keyword.other.important</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc6666</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Media Query (S/CSS)</string>
      <key>scope</key>
      <string>meta.at-rule.media</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6c7a80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Media Query Selector (S/CSS)</string>
      <key>scope</key>
      <string>support.type.property-name.media</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype (HTML)</string>
      <key>scope</key>
      <string>meta.tag.sgml.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc6666</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Key Value Seperator (HTML)</string>
      <key>scope</key>
      <string>
        meta.tag.inline.any.html,
        meta.tag.structure.any.html,
        meta.tag.block.any.html,
        meta.tag.any.html
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Open/Close Tag (HTML/JSX)</string>
      <key>scope</key>
      <string>
        punctuation.definition.tag.html,
        punctuation.definition.tag.begin,
        punctuation.definition.tag.end
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6c7a80</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>d8d5e82e-3d5b-46b5-b38e-8c841c21347d</string>
</dict>
</plist>
